<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="262-nP-jN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сервисы VK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="VKGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-aX-60Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="95" id="ggB-6f-6ZK" customClass="ServiceCell" customModule="VKGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggB-6f-6ZK" id="QCW-RG-A6T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-Pz-tUc">
                                                    <rect key="frame" x="32" y="15.5" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="C6i-D3-Wej"/>
                                                        <constraint firstAttribute="width" secondItem="Y8V-Pz-tUc" secondAttribute="height" multiplier="1:1" id="t7Q-p3-VnM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9P-dUW">
                                                    <rect key="frame" x="108" y="23" width="266" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r18-LE-94w">
                                                    <rect key="frame" x="108" y="43.5" width="266" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-kX-Xd3">
                                                    <rect key="frame" x="374" y="14" width="40" height="67.5"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mjP-KY-T2N"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-EV-vkx">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapOnServiceWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVN-uI-Hnd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y8V-Pz-tUc" firstAttribute="centerY" secondItem="QCW-RG-A6T" secondAttribute="centerY" id="03Q-5i-pJl"/>
                                                <constraint firstAttribute="bottom" secondItem="M1j-kX-Xd3" secondAttribute="bottom" constant="12" id="0Gh-Dz-dW5"/>
                                                <constraint firstItem="M1j-kX-Xd3" firstAttribute="top" secondItem="QCW-RG-A6T" secondAttribute="top" constant="12" id="2md-Eb-8nx"/>
                                                <constraint firstItem="r18-LE-94w" firstAttribute="leading" secondItem="G64-9P-dUW" secondAttribute="leading" id="3s9-C2-6j5"/>
                                                <constraint firstItem="G64-9P-dUW" firstAttribute="top" secondItem="QCW-RG-A6T" secondAttribute="topMargin" constant="12" id="3yZ-d9-LNE"/>
                                                <constraint firstItem="r18-LE-94w" firstAttribute="top" secondItem="G64-9P-dUW" secondAttribute="bottom" id="8fv-J5-rhv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="r18-LE-94w" secondAttribute="bottom" constant="12" id="PE6-ee-7ZV"/>
                                                <constraint firstItem="Y8V-Pz-tUc" firstAttribute="leading" secondItem="QCW-RG-A6T" secondAttribute="leadingMargin" constant="12" id="S6c-PD-zIC"/>
                                                <constraint firstAttribute="trailing" secondItem="M1j-kX-Xd3" secondAttribute="trailing" id="VV4-Oo-h7d"/>
                                                <constraint firstItem="YgH-EV-vkx" firstAttribute="top" secondItem="QCW-RG-A6T" secondAttribute="topMargin" id="Z2I-du-jDm"/>
                                                <constraint firstItem="G64-9P-dUW" firstAttribute="leading" secondItem="Y8V-Pz-tUc" secondAttribute="trailing" constant="12" id="ckp-XX-aXt"/>
                                                <constraint firstItem="YgH-EV-vkx" firstAttribute="leading" secondItem="QCW-RG-A6T" secondAttribute="leading" id="dyA-ym-0pf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G64-9P-dUW" secondAttribute="trailing" constant="20" id="g15-c1-nvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="YgH-EV-vkx" secondAttribute="trailing" id="j1H-cQ-KTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YgH-EV-vkx" secondAttribute="bottom" id="xbB-hl-Oth"/>
                                                <constraint firstItem="r18-LE-94w" firstAttribute="trailing" secondItem="G64-9P-dUW" secondAttribute="trailing" id="zOt-TY-WAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="YgH-EV-vkx" id="M5l-8v-flI"/>
                                            <outlet property="descLabel" destination="r18-LE-94w" id="1Q5-U2-u07"/>
                                            <outlet property="imgView" destination="Y8V-Pz-tUc" id="u0v-yU-q2c"/>
                                            <outlet property="titleLabel" destination="G64-9P-dUW" id="Q1U-oe-OZw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="79" id="rwb-V8-ULY" customClass="TitleCell" customModule="VKGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwb-V8-ULY" id="jpj-Gh-ccm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как накопить бонусы?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-2f-fJa">
                                                    <rect key="frame" x="16" y="21" width="382" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lNy-2f-fJa" firstAttribute="leading" secondItem="jpj-Gh-ccm" secondAttribute="leading" constant="16" id="aED-c8-zIP"/>
                                                <constraint firstItem="lNy-2f-fJa" firstAttribute="top" secondItem="jpj-Gh-ccm" secondAttribute="topMargin" constant="10" id="aro-gC-HlV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNy-2f-fJa" secondAttribute="bottom" constant="10" id="rOg-eK-v9p"/>
                                                <constraint firstAttribute="trailing" secondItem="lNy-2f-fJa" secondAttribute="trailing" constant="16" id="yme-Yj-4qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lNy-2f-fJa" id="8KK-xs-a0F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="79" id="Qhr-VD-Y5x" customClass="ButtonCell" customModule="VKGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhr-VD-Y5x" id="3W5-Y9-Y4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-bm-qDm">
                                                    <rect key="frame" x="12" y="10" width="390" height="59"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Qop-Hq-r6d"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Полные условия программы">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openLoyaltyWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hha-yL-tjw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0u5-bm-qDm" firstAttribute="leading" secondItem="3W5-Y9-Y4e" secondAttribute="leading" constant="12" id="X2i-7p-Jmw"/>
                                                <constraint firstAttribute="trailing" secondItem="0u5-bm-qDm" secondAttribute="trailing" constant="12" id="hyC-nW-qff"/>
                                                <constraint firstItem="0u5-bm-qDm" firstAttribute="top" secondItem="3W5-Y9-Y4e" secondAttribute="top" constant="10" id="oCM-bv-pSJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0u5-bm-qDm" secondAttribute="bottom" constant="10" id="s8d-NN-Mjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="0u5-bm-qDm" id="7Cg-aK-tcC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EnumeratedCell" rowHeight="79" id="5Bf-Xd-Imp" customClass="EnumeratedCell" customModule="VKGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bf-Xd-Imp" id="NvZ-cE-SlU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-gE-iyZ">
                                                    <rect key="frame" x="16" y="10" width="32" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="UUV-3U-wQu"/>
                                                        <constraint firstAttribute="height" constant="32" id="eRv-MP-XcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как накопить бонусы?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-Dc-opt">
                                                    <rect key="frame" x="60" y="10" width="338" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6Vm-Dc-opt" firstAttribute="leading" secondItem="Ni7-gE-iyZ" secondAttribute="trailing" constant="12" id="JQB-B2-yLI"/>
                                                <constraint firstItem="Ni7-gE-iyZ" firstAttribute="top" secondItem="NvZ-cE-SlU" secondAttribute="top" constant="10" id="MoA-Zr-CBl"/>
                                                <constraint firstItem="Ni7-gE-iyZ" firstAttribute="leading" secondItem="NvZ-cE-SlU" secondAttribute="leading" constant="16" id="etK-yj-pe9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Vm-Dc-opt" secondAttribute="bottom" constant="10" id="msf-gI-gsI"/>
                                                <constraint firstItem="6Vm-Dc-opt" firstAttribute="top" secondItem="Ni7-gE-iyZ" secondAttribute="top" id="uN4-CY-EBr"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vm-Dc-opt" secondAttribute="trailing" constant="16" id="zWj-D7-cjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="Ni7-gE-iyZ" id="j8k-h3-Brb"/>
                                            <outlet property="titleLabel" destination="6Vm-Dc-opt" id="eae-fK-3aW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="302" id="eNb-AT-l9w" customClass="CollectionCell" customModule="VKGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376.5" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNb-AT-l9w" id="ACN-8R-Mpo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-rL-XhT">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="280"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" identifier="height" id="2Pg-lL-v0W"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cx3-42-DVs">
                                                        <size key="itemSize" width="374" height="279"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coll" id="83K-bK-pj6">
                                                            <rect key="frame" x="0.0" y="0.5" width="374" height="279"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nbs-jX-49X">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="279"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Uo-cl3">
                                                                        <rect key="frame" x="20" y="40" width="334" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="67" id="LHM-bp-090"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От суммы накапливается с каждой покупки в винотеке или интернет-витрине" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-72-gF4">
                                                                        <rect key="frame" x="16" y="127" width="342" height="132"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bFV-Uo-cl3" secondAttribute="trailing" constant="20" id="F5r-Mj-GvU"/>
                                                                    <constraint firstItem="bFV-Uo-cl3" firstAttribute="top" secondItem="Nbs-jX-49X" secondAttribute="top" constant="40" id="Jhw-Pm-bgt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oMM-72-gF4" secondAttribute="bottom" constant="20" id="Nxe-mb-HR5"/>
                                                                    <constraint firstItem="oMM-72-gF4" firstAttribute="top" secondItem="bFV-Uo-cl3" secondAttribute="bottom" constant="20" id="QPV-jO-23c"/>
                                                                    <constraint firstItem="bFV-Uo-cl3" firstAttribute="leading" secondItem="Nbs-jX-49X" secondAttribute="leading" constant="20" id="UyZ-18-EKe"/>
                                                                    <constraint firstItem="oMM-72-gF4" firstAttribute="leading" secondItem="Nbs-jX-49X" secondAttribute="leading" constant="16" id="dkj-Zi-fb0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oMM-72-gF4" secondAttribute="trailing" constant="16" id="duY-SE-7Sg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="374" height="279"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eNb-AT-l9w" id="Q9r-V2-jhu"/>
                                                        <outlet property="delegate" destination="eNb-AT-l9w" id="Jrn-lZ-7Rw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VTK-rL-XhT" firstAttribute="top" secondItem="ACN-8R-Mpo" secondAttribute="topMargin" id="DhB-bd-n1u"/>
                                                <constraint firstItem="VTK-rL-XhT" firstAttribute="leading" secondItem="ACN-8R-Mpo" secondAttribute="leading" id="Dze-KB-wT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTK-rL-XhT" secondAttribute="bottom" id="Idr-9M-n08"/>
                                                <constraint firstAttribute="trailing" secondItem="VTK-rL-XhT" secondAttribute="trailing" id="clj-X9-9rI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="VTK-rL-XhT" id="dy4-Di-dgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-eQ-72x">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPm-aX-60Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Wz-1e-sb4"/>
                            <constraint firstItem="QTJ-eQ-72x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANU-5Z-a19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kPm-aX-60Y" secondAttribute="bottom" id="G7Z-V8-Lq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPm-aX-60Y" secondAttribute="trailing" id="YU2-XO-nrg"/>
                            <constraint firstItem="QTJ-eQ-72x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b6R-Zo-t7J"/>
                            <constraint firstItem="kPm-aX-60Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icQ-Vj-eMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сервисы VK" id="tVT-fH-LhN"/>
                    <connections>
                        <outlet property="loader" destination="QTJ-eQ-72x" id="Mcy-vM-VJJ"/>
                        <outlet property="tableView" destination="kPm-aX-60Y" id="lvB-I8-8Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyS-dh-mTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="262-nP-jN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezl-NM-UR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CcL-c1-SeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-Ao-iB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
